<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_04a4e49f-bae1-45d4-9270-0a278c4383ab>
            <name>Java Source Group</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <standard>8</standard>
            <type>Java Source Group</type>
            <use_jre_system_library>1</use_jre_system_library>
        </source_group_04a4e49f-bae1-45d4-9270-0a278c4383ab>
    </source_groups>
    <version>4</version>
</config>
