<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_8401fa99-0833-4290-b3f1-2e1c09c54088>
            <class_paths>
                <class_path>${ENV_VAR}</class_path>
            </class_paths>
            <name>Java Source Group</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <standard>8</standard>
            <type>Java Source Group</type>
            <use_jre_system_library>1</use_jre_system_library>
        </source_group_8401fa99-0833-4290-b3f1-2e1c09c54088>
    </source_groups>
    <version>4</version>
</config>
