<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_f10e29b2-d7c9-426b-b0f6-4f9e4ac3b94d>
            <name>Java Source Group</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <standard>8</standard>
            <type>Java Source Group</type>
            <use_jre_system_library>1</use_jre_system_library>
        </source_group_f10e29b2-d7c9-426b-b0f6-4f9e4ac3b94d>
    </source_groups>
    <version>4</version>
</config>
